/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* distributeCandies(int candies, int num_people, int* returnSize){
  int* ans = (int *)malloc(num_people*sizeof(int));
  for(int i = 0;i < num_people; i++)
    ans[i] = 0;
  *returnSize = num_people;
  int i = 0,candy_gave = 1;
  while(candies && candy_gave < candies)
  {
    ans[i++] += candy_gave;
    candies -= candy_gave++;
    if(i == num_people)
      i = 0;
  }
  if(candies)
    ans[i] += candies;
  return ans;
}



---------------------------------------------------------------------------------------------------------


/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* distributeCandies(int candies, int num_people, int* returnSize){
  int* ans = (int *)malloc(num_people*sizeof(int));
  for(int i = 0;i < num_people; i++)
    ans[i] = 0;
  *returnSize = num_people;
  int i = 0,candy_gave = 1;
  for(int i = 0;candies > 0; ++i,candies -= i )
    ans[i % num_people] += fmin(i + 1, candies);
  return ans;
}
